EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51P31ovSDj3ZcpAYJym8qYfdVMssFIrClQIRqNXDR5EggLohM8x3aCTDr8OD5MEL83rRWovRdYfpsvTopTpDyNS8Y007OgQokDo
STRIPE_SECRET_KEY = sk_test_51P31ovSDj3ZcpAYJelovmhpUcZrzVa2e5sBeUgbP38qIrgPHqt4h1oI2w8r4Tgt70zaLpyw91xW0cmyaL9RfCf2700cmpgBMIn
# SUPABASE_URL = http://10.0.2.2:54321
# SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
